Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/opt/hive/conf/keytab/hive.keytab"
  storeKey=true
  useTicketCache=false
  serviceName="zookeeper"
  principal="hive/mdw1@HADOOP.COM";
};
