coordinator=true
node-scheduler.include-coordinator=True
discovery-server.enabled=true
#http-server.http.port=8086
query.max-memory=1GB
query.max-memory-per-node=600MB
query.max-total-memory-per-node=600MB
#discovery.uri=http://mdw1:8086

discovery.uri=https://p1.presto.com:8086

http-server.authentication.type=KERBEROS
#,CERTIFICATE

http-server.authentication.krb5.service-name=hive
#http-server.authentication.krb5.principal-hostname=mdw1
http-server.authentication.krb5.keytab=/opt/hive/conf/keytab/hive.keytab
http.authentication.krb5.config=/etc/krb5.conf

http-server.https.secure-random-algorithm=SHA1PRNG

internal-communication.https.required=true
internal-communication.shared-secret=internal-shared-secret
internal-communication.https.keystore.path=/opt/presto/keystore.jks
internal-communication.https.keystore.key=presto

http-server.https.enabled=true
http-server.https.port=8086
http-server.https.keystore.path=/opt/presto/keystore.jks
http-server.https.keystore.key=presto

node.internal-address-source=FQDN
node.internal-address=p1.presto.com