Server {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/opt/zookeeper-3.4.13/conf/zookeeper.keytab"
  storeKey=true
  useTicketCache=false
  principal="zookeeper/sdw1@HADOOP.COM";
};
