connector.name=hive-hadoop2
hive.security=file
security.config-file=etc/hive.json
hive.metastore.uri=thrift://172.18.16.13:9083,thrift://172.18.16.14:9083,thrift://172.18.16.15:9083
hive.config.resources=/data03/hadoop/soft/hadoop/etc/hadoop/core-site.xml,/data03/hadoop/soft/hadoop/etc/hadoop/hdfs-site.xml
#hive.allow-drop-table=true
#hive.allow-add-column=true
#hive.allow-drop-column=true
#hive.allow-rename-table=true
#hive.allow-comment-table=true
#hive.allow-rename-column=true
hive.metastore-cache-ttl=0s
hive.metastore.thrift.impersonation.enabled=true
hive.hdfs.authentication.type=NONE
hive.hdfs.impersonation.enabled=true
# Restrictive new directory permissions make sense when HDFS and metastore impersonation is enabled.
hive.fs.new-directory-permissions=0700
hive.fs.cache.max-size=10
hive.max-partitions-per-scan=1000
