coordinator=true
node-scheduler.include-coordinator=true
discovery-server.enabled=true
#http-server.http.port=8085
query.max-memory=1GB
query.max-memory-per-node=600MB
query.max-total-memory-per-node=600MB

discovery.uri=https://mdw1.presto.com:8085

web-ui.authentication.type=fixed
web-ui.user=presto
#http-server.authentication.krb5.principal-hostname=mdw1

http-server.https.enabled=true
http-server.https.port=8085

#node.internal-address-source=FQDN
node.internal-address=mdw1.presto.com
http-server.authentication.type=KERBEROS
http-server.authentication.krb5.service-name=hive
http-server.authentication.krb5.keytab=/opt/hive/conf/keytab/hive.keytab
http.authentication.krb5.config=/etc/krb5.conf
http-server.authentication.krb5.user-mapping.pattern=(.*)@HADOOP.COM
http-server.https.secure-random-algorithm=SHA1PRNG
internal-communication.https.required=true
internal-communication.shared-secret=internal-shared-secret
internal-communication.https.keystore.path=/opt/hive/presto/keystore.jks
internal-communication.https.keystore.key=presto
http-server.https.keystore.path=/opt/hive/presto/keystore.jks
http-server.https.keystore.key=presto
