connector.name=hive-hadoop2
hive.metastore.uri=thrift://mdw1:9083,thrift://sdw1:9083,thrift://sdw2:9083
hive.config.resources=/opt/hadoop-3.1.3/etc/hadoop/core-site.xml,/opt/hadoop-3.1.3/etc/hadoop/hdfs-site.xml,/opt/hive/conf/hive-site.xml
hive.metastore-cache-ttl=0s
hive.metastore.authentication.type=KERBEROS
hive.metastore.thrift.impersonation.enabled=true
hive.metastore.service.principal=hive/mdw1@HADOOP.COM
hive.metastore.client.principal=hive/_HOST@HADOOP.COM
hive.metastore.client.keytab=/opt/hive/conf/keytab/hive.keytab
hive.hdfs.authentication.type=KERBEROS
hive.hdfs.impersonation.enabled=true
hive.hdfs.presto.principal=hive/_HOST@HADOOP.COM
hive.hdfs.presto.keytab=/opt/hive/conf/keytab/hive.keytab
hive.fs.new-directory-permissions=0700
hive.fs.cache.max-size=10
hive.max-partitions-per-scan=10000
hive.max-partitions-per-writers=1000
hive.storage-format=ORC
hive.compression-codec=GZIP
hive.security=legacy
hive.allow-drop-table=true
hive.allow-add-column=true
hive.allow-drop-column=true
hive.allow-rename-table=true
hive.allow-comment-table=true
hive.allow-rename-column=true
