#node.environment=prestodb
#node.id=master-node1
node.internal-address-source=FQDN

coordinator=false
node-scheduler.include-coordinator=true
query.max-memory=10GB
query.max-memory-per-node=512MB
query.max-total-memory-per-node=1GB
discovery.uri=https://harbor.fengbangleasing.com:8087
#内部主机名
node.internal-address=harbor.fengbangleasing.com

# LDAP specific properties
# https will have to be enabled for ldap authentication
http-server.http.enabled=false
http-server.https.port=8086
http-server.https.enabled=true
http-server.https.keystore.path=/data03/presto/key/keystore.jks
http-server.https.keystore.key=presto
http-server.authentication.type=PASSWORD,CERTIFICATE

internal-communication.https.required=true
internal-communication.shared-secret=internal-shared-secret
internal-communication.https.keystore.path=/data03/presto/key/keystore.jks
internal-communication.https.keystore.key=presto
